{
  "name": "Flutter Codespace",
  "image": "ghcr.io/cirruslabs/flutter:latest",
  "features": {},
  "customizations": {
    "vscode": {
      "extensions": [
        "Dart-Code.flutter"
      ]
    }
  },
  "postCreateCommand": "flutter doctor"
}
